
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fsd
spring.datasource.username=mdojic
spring.datasource.password=mdojic

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

server.error.include-message=always